{
  "name": "clau-cleaning-website",
  "private": true,
  "description": "Clau Cleaning Corp website",
  "type": "module",
  "scripts": {
    "build": "node tools/build-es.mjs",
    "serve": "npx --yes http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "opentype.js": "^1.3.4"
  }
}
