{
  "name": "Clau Cleaning Corp",
  "short_name": "Clau Cleaning",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F3D25",
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
